NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SESSION_SECRET=nursery-skiing-decade-bazooka-glade-dart-lurch-skewed-wrist-sponsor-junkman-sandstorm
CDN_PATH=/tmp/cdn
CDN_URL=http://localhost:8080
DATA_REPOSITORY_URL=https://github.com/DecouvreBitcoin/sovereign-university-data.git
DATA_REPOSITORY_BRANCH=dev
PRIVATE_DATA_REPOSITORY_URL=https://github.com/DecouvreBitcoin/sovereign-university-data-paid.git
PRIVATE_DATA_REPOSITORY_BRANCH=dev
GITHUB_ACCESS_TOKEN=
SBP_API_KEY=