NODE_ENV=development
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=nursery-skiing-decade-bazooka-glade-dart-lurch-skewed-wrist-sponsor-junkman-sandstorm
CDN_PATH=/tmp/cdn
CDN_URL=http://localhost:8080
