NODE_ENV=development
REDIS_PORT=6379
REDIS_HOST=localhost
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SESSION_SECRET=nursery-skiing-decade-bazooka-glade-dart-lurch-skewed-wrist-sponsor-junkman-sandstorm
SYNC_PATH=/tmp/sync
CDN_PATH=/tmp/cdn
CDN_URL=http://localhost:8080

# Github data
DATA_REPOSITORY_URL=https://github.com/DecouvreBitcoin/sovereign-university-data.git
DATA_REPOSITORY_BRANCH=dev
PRIVATE_DATA_REPOSITORY_URL=https://github.com/DecouvreBitcoin/sovereign-university-data-paid.git
PRIVATE_DATA_REPOSITORY_BRANCH=dev
GITHUB_ACCESS_TOKEN=

# SwissBitcoinPay
SBP_API_KEY=
SBP_HMAC_SECRET=
PUBLIC_PROXY_URL=
